OPENAI_API_KEY = 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
BASE_URL=http://localhost:5000
PROCESS_PDF_URL=http://localhost:5000/initialize
QUERY_URL=http://localhost:5000/query