OPENAI_API_KEY = AIzaSyAWMKHNfAl7ZlhIl2MY6lc8tbx3SeIJwKQ
BASE_URL=http://localhost:5000
PROCESS_PDF_URL=http://localhost:5000/initialize
QUERY_URL=http://localhost:5000/query
GOOGLE_CLOUD_PROJECT=memora-436413
GOOGLE_CLOUD_LOCATION=asia-southeast1